; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@ ^5.3.0
board = esp32-s3-devkitc-1
platform_packages = 
	platformio/tool-esptoolpy@^1.40400.0
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.flash_size = 16MB
board_build.filesystem = littlefs
;board_build.partitions = custom_partition.csv
upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
lib_deps = 
	m5stack/M5CoreS3@^1.0.0
	m5stack/M5Unified@^0.1.6
	bblanchon/ArduinoJson@^7.4.2
	knolleary/PubSubClient@^2.8
    esp32async/ESPAsyncWebServer@^3.8.1
build_flags = 
	-DESP32S3
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=4
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DARDUINO_USB_MODE=1
